{
    "name": "placetopay/bancolombia-sdk",
    "description": "A library to connect with Bancolombia APIs",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Diego Calle",
            "email": "dnetix@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "PlacetoPay\\BancolombiaSDK\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests"
        }
    },
    "require": {
        "php": "^7.4",
        "ext-json": "*",
        "guzzlehttp/guzzle": "^6.5.5",
        "psr/log": "^1.1",
        "psr/simple-cache": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "friendsofphp/php-cs-fixer": "^2.18",
        "symfony/var-dumper": "^5.2"
    }
}
